# frevo-xmpp

./: .gitignore  README.md  pom.xml
src/main/java/at/aau/frevo/xmpp/: Contact.java  DeferredExecutor.java  DeferredExecutorBuilder.java  FrevoWrapper.java  FrevoXmpp.java  FrevoXmppCommandLine.java  FrevoXmppConfiguration.java  GenericProblem.java  GenericProblemBuilder.java  JsonSerializer.java  NopProblem.java  NopProblemBuilder.java  OptimizationConfiguration.java  OptimizationManager.java  OptimizationTask.java  SimulationManager.java  SmContact.java  SooContact.java  Transport.java  WorkItem.java  Wrapper.java  XmppWrapper.java
